C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\appsettings.json
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\MVC7_18_22.staticwebassets.runtime.json
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\MVC7_18_22.exe
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\MVC7_18_22.deps.json
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\MVC7_18_22.runtimeconfig.json
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\MVC7_18_22.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\MVC7_18_22.pdb
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Humanizer.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.csproj.AssemblyReference.cache
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.AssemblyInfoInputs.cache
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.AssemblyInfo.cs
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.csproj.CoreCompileInputs.cache
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.RazorAssemblyInfo.cache
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.RazorAssemblyInfo.cs
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\scopedcss\bundle\MVC7_18_22.styles.css
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\scopedcss\projectbundle\MVC7_18_22.bundle.scp.css
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.csproj.CopyComplete
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\refint\MVC7_18_22.dll
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.pdb
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\MVC7_18_22.genruntimeconfig.cache
C:\Users\Gregory Wizner\source\repos\MVC7_18_22\obj\Debug\net6.0\ref\MVC7_18_22.dll
