C:\Users\wizne\source\repos\LINQ2023\obj\Debug\net6.0\LINQ2023.csproj.AssemblyReference.cache
C:\Users\wizne\source\repos\LINQ2023\obj\Debug\net6.0\LINQ2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wizne\source\repos\LINQ2023\obj\Debug\net6.0\LINQ2023.AssemblyInfoInputs.cache
C:\Users\wizne\source\repos\LINQ2023\obj\Debug\net6.0\LINQ2023.AssemblyInfo.cs
C:\Users\wizne\source\repos\LINQ2023\obj\Debug\net6.0\LINQ2023.csproj.CoreCompileInputs.cache
C:\Users\wizne\source\repos\LINQ2023\bin\Debug\net6.0\LINQ2023.exe
C:\Users\wizne\source\repos\LINQ2023\bin\Debug\net6.0\LINQ2023.deps.json
C:\Users\wizne\source\repos\LINQ2023\bin\Debug\net6.0\LINQ2023.runtimeconfig.json
C:\Users\wizne\source\repos\LINQ2023\bin\Debug\net6.0\LINQ2023.dll
C:\Users\wizne\source\repos\LINQ2023\bin\Debug\net6.0\LINQ2023.pdb
C:\Users\wizne\source\repos\LINQ2023\obj\Debug\net6.0\LINQ2023.dll
C:\Users\wizne\source\repos\LINQ2023\obj\Debug\net6.0\refint\LINQ2023.dll
C:\Users\wizne\source\repos\LINQ2023\obj\Debug\net6.0\LINQ2023.pdb
C:\Users\wizne\source\repos\LINQ2023\obj\Debug\net6.0\LINQ2023.genruntimeconfig.cache
C:\Users\wizne\source\repos\LINQ2023\obj\Debug\net6.0\ref\LINQ2023.dll
