C:\Users\wizne\source\repos\MVC2023(Forms)\bin\Debug\net6.0\appsettings.Development.json
C:\Users\wizne\source\repos\MVC2023(Forms)\bin\Debug\net6.0\appsettings.json
C:\Users\wizne\source\repos\MVC2023(Forms)\bin\Debug\net6.0\MVC2023(Forms).staticwebassets.runtime.json
C:\Users\wizne\source\repos\MVC2023(Forms)\bin\Debug\net6.0\MVC2023(Forms).exe
C:\Users\wizne\source\repos\MVC2023(Forms)\bin\Debug\net6.0\MVC2023(Forms).deps.json
C:\Users\wizne\source\repos\MVC2023(Forms)\bin\Debug\net6.0\MVC2023(Forms).runtimeconfig.json
C:\Users\wizne\source\repos\MVC2023(Forms)\bin\Debug\net6.0\MVC2023(Forms).dll
C:\Users\wizne\source\repos\MVC2023(Forms)\bin\Debug\net6.0\MVC2023(Forms).pdb
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).csproj.AssemblyReference.cache
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).AssemblyInfoInputs.cache
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).AssemblyInfo.cs
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).csproj.CoreCompileInputs.cache
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).MvcApplicationPartsAssemblyInfo.cache
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).RazorAssemblyInfo.cache
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).RazorAssemblyInfo.cs
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\staticwebassets\msbuild.MVC2023(Forms).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC2023(Forms).props
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC2023(Forms).props
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC2023(Forms).props
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\scopedcss\bundle\MVC2023(Forms).styles.css
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\scopedcss\projectbundle\MVC2023(Forms).bundle.scp.css
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).dll
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\refint\MVC2023(Forms).dll
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).pdb
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\MVC2023(Forms).genruntimeconfig.cache
C:\Users\wizne\source\repos\MVC2023(Forms)\obj\Debug\net6.0\ref\MVC2023(Forms).dll
