C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\appsettings.json
C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\Web_Api_Intro_2023.exe
C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\Web_Api_Intro_2023.deps.json
C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\Web_Api_Intro_2023.runtimeconfig.json
C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\Web_Api_Intro_2023.dll
C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\Web_Api_Intro_2023.pdb
C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\wizne\source\repos\Web_Api_Intro_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.csproj.AssemblyReference.cache
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.AssemblyInfoInputs.cache
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.AssemblyInfo.cs
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.csproj.CoreCompileInputs.cache
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\staticwebassets\msbuild.Web_Api_Intro_2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_Api_Intro_2023.props
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_Api_Intro_2023.props
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_Api_Intro_2023.props
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\scopedcss\bundle\Web_Api_Intro_2023.styles.css
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.csproj.CopyComplete
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.dll
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\refint\Web_Api_Intro_2023.dll
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.pdb
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\Web_Api_Intro_2023.genruntimeconfig.cache
C:\Users\wizne\source\repos\Web_Api_Intro_2023\obj\Debug\net6.0\ref\Web_Api_Intro_2023.dll
