C:\Users\wizne\source\repos\Arrays2023\bin\Debug\net6.0\Arrays2023.exe
C:\Users\wizne\source\repos\Arrays2023\bin\Debug\net6.0\Arrays2023.deps.json
C:\Users\wizne\source\repos\Arrays2023\bin\Debug\net6.0\Arrays2023.runtimeconfig.json
C:\Users\wizne\source\repos\Arrays2023\bin\Debug\net6.0\Arrays2023.dll
C:\Users\wizne\source\repos\Arrays2023\bin\Debug\net6.0\Arrays2023.pdb
C:\Users\wizne\source\repos\Arrays2023\obj\Debug\net6.0\Arrays2023.csproj.AssemblyReference.cache
C:\Users\wizne\source\repos\Arrays2023\obj\Debug\net6.0\Arrays2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wizne\source\repos\Arrays2023\obj\Debug\net6.0\Arrays2023.AssemblyInfoInputs.cache
C:\Users\wizne\source\repos\Arrays2023\obj\Debug\net6.0\Arrays2023.AssemblyInfo.cs
C:\Users\wizne\source\repos\Arrays2023\obj\Debug\net6.0\Arrays2023.csproj.CoreCompileInputs.cache
C:\Users\wizne\source\repos\Arrays2023\obj\Debug\net6.0\Arrays2023.dll
C:\Users\wizne\source\repos\Arrays2023\obj\Debug\net6.0\refint\Arrays2023.dll
C:\Users\wizne\source\repos\Arrays2023\obj\Debug\net6.0\Arrays2023.pdb
C:\Users\wizne\source\repos\Arrays2023\obj\Debug\net6.0\Arrays2023.genruntimeconfig.cache
C:\Users\wizne\source\repos\Arrays2023\obj\Debug\net6.0\ref\Arrays2023.dll
