C:\Users\wizne\source\repos\Branching2023\bin\Debug\net6.0\Branching2023.exe
C:\Users\wizne\source\repos\Branching2023\bin\Debug\net6.0\Branching2023.deps.json
C:\Users\wizne\source\repos\Branching2023\bin\Debug\net6.0\Branching2023.runtimeconfig.json
C:\Users\wizne\source\repos\Branching2023\bin\Debug\net6.0\Branching2023.dll
C:\Users\wizne\source\repos\Branching2023\bin\Debug\net6.0\Branching2023.pdb
C:\Users\wizne\source\repos\Branching2023\obj\Debug\net6.0\Branching2023.csproj.AssemblyReference.cache
C:\Users\wizne\source\repos\Branching2023\obj\Debug\net6.0\Branching2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wizne\source\repos\Branching2023\obj\Debug\net6.0\Branching2023.AssemblyInfoInputs.cache
C:\Users\wizne\source\repos\Branching2023\obj\Debug\net6.0\Branching2023.AssemblyInfo.cs
C:\Users\wizne\source\repos\Branching2023\obj\Debug\net6.0\Branching2023.csproj.CoreCompileInputs.cache
C:\Users\wizne\source\repos\Branching2023\obj\Debug\net6.0\Branching2023.dll
C:\Users\wizne\source\repos\Branching2023\obj\Debug\net6.0\refint\Branching2023.dll
C:\Users\wizne\source\repos\Branching2023\obj\Debug\net6.0\Branching2023.pdb
C:\Users\wizne\source\repos\Branching2023\obj\Debug\net6.0\Branching2023.genruntimeconfig.cache
C:\Users\wizne\source\repos\Branching2023\obj\Debug\net6.0\ref\Branching2023.dll
